# MCreator

./: ._crowdin.yml  .gitattributes  .gitignore  .travis.yml  CONTRIBUTING.md  LICENSE-header.txt  LICENSE.txt  README.md  allclasses-index.html  allclasses.html  allpackages-index.html  b.b  build.gradle  constant-values.html  crowdin.yml  deprecated-list.html  element-list  gradle.properties  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  serialized-form.html  settings.gradle  type-search-index.js
.github/: FUNDING.yml  crowdin_texts.yml  crowdin_tips.yml  dependabot.yml  no-response.yml  stale.yml  support.yml
.github/ISSUE_TEMPLATE/: bug_report.md  bug_report.yml  config.yml  feature_request.md  feature_request.yml  featurerequast.md
.github/workflows/: cd.yml  ci.yml  crowdin-pull.yml  crowdin-push.yml  crowdin.yml  crowdin_download.yml  crowdin_upload.yml  dependency-submission.yml  deploy.yml  docs.yml  documentation.yml  gcloud-test.yml  main.yml  stale.yml  support.yml  test.yml  triage_labels.yml  winget.yml
license/: Apache Commons NOTICE.txt  Apache Log4j NOTICE.txt  Balloon Tip License.txt  Blockly License.txt  CEF and JCEF License.txt  Forge Roaster License.txt  Foxtrot License.txt  Google Java Format License.txt  Inter Font License.txt  J-Ogg License.txt  JGit License.txt  JS Beautify License.txt  JUnidecode License.txt  Java Discord RPC License.txt  JetBrains Mono Font License.txt  OpenJDK License.txt  RSyntaxTextArea License.txt  Reflections License.txt  Rhino License.txt  Roboto Font License.txt  SoundSystem CodecJOgg License.txt  SoundSystem LibraryJavaSound License.txt  SoundSystem License.txt  YamlBeans License.txt  commonmark-java License.txt  intellij-community NOTICE.txt  javagl Obj License.txt  jsvg License.txt
net/mcreator/: Launcher.html  package-summary.html  package-tree.html
net/mcreator/blockly/: AdditionalCodeLinker.html  BlocklyBlockUtil.html  BlocklyCompileNote.Type.html  BlocklyCompileNote.html  package-tree.html  (+11 more)
platform/: export.gradle  setup.gradle
platform/linux/: linux.gradle  mcreator-launcher  mcreator.desktop  mcreator.sh
platform/mac/: Info.plist  entitlements.plist  mac.gradle  mcreator  mcreator.icns  mcreator.sh  mcreator.sh.x.c  mcreator_aarch64  mcreator_arm64  mcreator_eap.icns  mcreator_x64  mcreator_x86  mcreatorapp.icns  mcreatorapp_eap.icns  volume.icns
platform/mac/disk/: bg.tiff  create-dmg.sh  volume.icns
platform/windows/: mcreator.bat  windows.gradle
platform/windows/installer/: install.nsi
platform/windows/msix/: AppxManifest.xml
plugins/generator-1.14.4/: plugin.json
plugins/generator-1.15.2/: plugin.json
plugins/generator-1.16.4/: plugin.json
plugins/generator-1.16.5/: plugin.json
plugins/generator-1.17.1/: plugin.json
plugins/generator-1.17.1/forge-1.17.1/workspacebase/: build.gradle
plugins/generator-1.18/: plugin.json
plugins/generator-1.18.2/: plugin.json
plugins/generator-1.18.2/forge-1.18.2/workspacebase/: build.gradle
plugins/generator-1.19.1/: plugin.json
plugins/generator-1.19.2/: plugin.json
plugins/generator-1.19.4/: plugin.json
plugins/generator-1.20/: plugin.json
plugins/generator-1.20-ref/: README.md
plugins/generator-1.20.1/: plugin.json
plugins/generator-1.20.1-ref/: README.md
plugins/generator-1.20.1/forge-1.20.1/workspacebase/: build.gradle  settings.gradle
plugins/generator-1.20.4/: plugin.json
plugins/generator-1.20.4/neoforge-1.20.4/workspacebase/: build.gradle  gradle.properties  settings.gradle
plugins/generator-1.20.6/: plugin.json
plugins/generator-1.21/: plugin.json
plugins/generator-1.21.1/: plugin.json
plugins/generator-1.21.1/datapack-1.21.1/workspacebase/: build.gradle  settings.gradle
plugins/generator-1.21.1/datapack-1.21.1/workspacebase/packloader/: build.gradle
plugins/generator-1.21.1/datapack-1.21.1/workspacebase/packloader/src/main/java/net/mcreator/packloader/: PackloaderMod.java
plugins/generator-1.21.1/neoforge-1.21.1/workspacebase/: build.gradle  gradle.properties
plugins/generator-1.21.1/resourcepack-1.21.1/workspacebase/packloader/: build.gradle
plugins/generator-1.21.4/: plugin.json
plugins/generator-1.21.4/datapack-1.21.4/workspacebase/packloader/: build.gradle
plugins/generator-1.21.4/neoforge-1.21.4/workspacebase/: build.gradle
plugins/generator-1.21.7/: plugin.json
plugins/generator-1.21.8/: plugin.json
plugins/generator-26.1/: plugin.json
plugins/generator-26.1.x/: plugin.json
plugins/generator-26.2.x/: plugin.json
plugins/generator-addon-1.14.x/: plugin.json
plugins/generator-addon-1.16.x/: plugin.json
plugins/generator-addon-1.17.x/: plugin.json
plugins/generator-addon-1.18.x/: plugin.json
plugins/generator-addon-1.19.x/: plugin.json
plugins/generator-addon-1.20.x/: plugin.json
plugins/generator-addon-1.21.x/: plugin.json
plugins/generator-addon-26.1x/: plugin.json
plugins/generator-datapack-1.14.x/: plugin.json
plugins/generator-datapack-1.15.x/: plugin.json
plugins/generator-datapack-1.16.x/: plugin.json
plugins/generator-datapack-1.17.x/: plugin.json
plugins/generator-datapack-1.18.x/: plugin.json
plugins/generator-datapack-1.19.x/: plugin.json
plugins/generator-resourcepack-1.16.x/: plugin.json
plugins/generator-spigot-1.16.2/: plugin.json
plugins/generator-spigot-1.16.2/spigot-1.16.2/workspacebase/: build.gradle
plugins/generators-deprecated/: plugin.json
plugins/generators-deprecated/forge-1.12.2/workspacebase/: build.gradle  gradlew
plugins/generators-deprecated/forge-1.14.4/workspacebase/: build.gradle
plugins/generators-deprecated/forge-1.14.4/workspacebase/run/: server.properties
plugins/mcreator-core/: plugin.json
plugins/mcreator-link/: plugin.json
plugins/mcreator-localization/: plugin.json
plugins/mcreator-resourcepacks/: plugin.json
plugins/mcreator-resources/: plugin.json
plugins/mcreator-themes/: plugin.json
plugins/ref-generator-1.20.6/: README.md
tutorials/: How to fix Forge crashing on launch in MCreator.md
(+24304 files in other folders)
