org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true

org.gradle.java.installations.auto-detect=true
org.gradle.java.installations.paths=\
  ./jdk/jbr21_win_64,\
  ./jdk/jbr21_linux_64,\
  ./jdk/jbr21_mac_x64/jdk-21.0.8+9/Contents/Home,\
  ./jdk/jbr21_mac_aarch64/jdk-21.0.8+9/Contents/Home
