org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true

org.gradle.java.installations.auto-detect=false
org.gradle.java.installations.paths=\
  jdk/jdk21_win_64,\
  jdk/jdk21_linux_64,\
  jdk/jdk21_mac_x64/jdk-21.0.8+9/Contents/Home,\
  jdk/jdk21_mac_aarch64/jdk-21.0.8+9/Contents/Home
